# qa_guru_15_8_Files_hw

./: build.gradle  settings.gradle
src/test/java/guru/xel/: FileTest.java  JacksonTest.java
src/test/java/guru/xel/jsonClasses/: Product.java
src/test/resources/: onlineShop.json
