plugins {
    id 'java'
}

group 'guru.xel'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.8.1',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.6.0',
            'com.opencsv:opencsv:5.7.0',
            'org.apache.poi:poi:5.2.3',
            'com.google.code.gson:gson:2.9.1'
    )

}

test {
    useJUnitPlatform()
}