plugins {
    id 'java'
}

group 'guru.xel'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.8.1',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.6.0',
            'com.opencsv:opencsv:5.7.0',
            'org.apache.poi:poi:5.2.3',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4',
            'org.projectlombok:lombok:1.18.24',
            'org.apache.logging.log4j:log4j-to-slf4j:2.19.0',
            'org.slf4j:slf4j-log4j12:2.0.3',
            'org.hamcrest:hamcrest-all:1.3',
            'org.skyscreamer:jsonassert:1.5.1'
    )

}

test {
    useJUnitPlatform()
}